{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_pcs",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Automation",
          "path": "automation",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.pcs1_main",
                  "name": "Main Power Supply",
                  "icon": "mdi:power"
                },
                {
                  "entity": "input_boolean.pcs1_automation_main_active",
                  "icon": "mdi:play",
                  "name": "Main Automation"
                },
                {
                  "entity": "input_boolean.pcs1_automation_camera_active",
                  "name": "Cameras",
                  "icon": "mdi:camera"
                },
                {
                  "entity": "input_boolean.pcs1_automation_kinematics_active",
                  "name": "Kinematics",
                  "icon": "mdi:cog-play"
                },
                {
                  "entity": "input_boolean.pcs1_automation_led_active",
                  "name": "LEDs",
                  "icon": "mdi:led-on"
                },
                {
                  "entity": "input_boolean.pcs1_automation_fan_active",
                  "name": "Fan",
                  "icon": "mdi:fan"
                },
                {
                  "entity": "input_boolean.pcs1_automation_pump_active",
                  "name": "Pump",
                  "icon": "mdi:water-pump"
                },
                {
                  "entity": "schedule.pcs1_main_power_schedule",
                  "name": "Power Supply Schedule",
                  "icon": "mdi:power"
                }
              ],
              "title": "Automations",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_boolean.pcs1_mode_maintenance_active",
                  "name": "Maintenance Mode",
                  "icon": "mdi:cog"
                },
                {
                  "entity": "switch.pcs1_kin_stepper_enable_motor",
                  "name": "Enable Kinematics",
                  "icon": "mdi:cog-play"
                },
                {
                  "entity": "switch.pcs1_pump_enable",
                  "name": "Enable Pump",
                  "icon": "mdi:water-pump"
                },
                {
                  "entity": "input_boolean.pcs1_cameras_enabled",
                  "name": "Enable Cameras",
                  "icon": "mdi:camera"
                },
                {
                  "entity": "input_boolean.pcs1_led_uv_enabled",
                  "name": "Enable UV Light"
                },
                {
                  "entity": "input_boolean.pcs1_led_enabled",
                  "name": "Enable LEDs",
                  "icon": "mdi:stop-circle-outline"
                },
                {
                  "entity": "number.pcs1_pump_duration",
                  "name": "Pump Duration",
                  "icon": "mdi:water-pump"
                },
                {
                  "entity": "input_number.pcs1_pump_duration_percent",
                  "name": "Cycle Percent"
                }
              ],
              "title": "Hardware Controlls",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_boolean.pcs1_led_white_active",
                  "name": "White"
                },
                {
                  "entity": "input_boolean.pcs1_led_red_active",
                  "name": "Red"
                },
                {
                  "entity": "input_boolean.pcs1_led_blue_active",
                  "name": "Blue"
                },
                {
                  "entity": "input_boolean.pcs1_led_green_active",
                  "name": "Green"
                },
                {
                  "entity": "input_boolean.pcs1_led_uv_active",
                  "name": "UV"
                }
              ],
              "title": "LED Automation Mode",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.time"
                },
                {
                  "entity": "sensor.date"
                },
                {
                  "entity": "sensor.pcs1_daytime_day_length_max_2",
                  "name": "Current Daylength"
                },
                {
                  "entity": "input_datetime.pcs1_daytime_day_start",
                  "name": "Day start"
                },
                {
                  "entity": "input_datetime.pcs1_daytime_day_end",
                  "name": "Day end"
                },
                {
                  "entity": "sensor.pcs1_growth_period_progress",
                  "name": "Days since start"
                },
                {
                  "entity": "sensor.pcs1_days",
                  "name": "Days until solstice"
                },
                {
                  "entity": "sensor.pcs1_growth_period_length_23",
                  "name": "Days until end"
                }
              ],
              "show_header_toggle": false,
              "state_color": false,
              "title": "Growth Period"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_boolean.pcs1_led_white_camera_mode_active"
                },
                {
                  "entity": "input_number.pcs1_led_white_brightness_camera_mode"
                },
                {
                  "entity": "input_boolean.pcs1_led_flashlight_mode_enabled",
                  "name": "Use Camera Flashlights"
                },
                {
                  "entity": "input_button.pcs1_camera_manual_snapshot"
                }
              ],
              "title": "LED Camera Mode",
              "show_header_toggle": false,
              "state_color": true
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Sensor Data",
          "path": "grafana",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://ofai-pcs-homeassistant:3000/api/hassio_ingress/eX-WjN8zk23ey-ZVWPkLFSKnlNE1ju0si5XhHJlwKgQ/d/hrrn5gJ4z/plant-control-system-1-sensor-data?orgId=1&refresh=5s&from=now-6h&to=now",
              "aspect_ratio": "50%"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Power Consumption",
          "path": "power-consumption",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://ofai-pcs-homeassistant:3000/api/hassio_ingress/eX-WjN8zk23ey-ZVWPkLFSKnlNE1ju0si5XhHJlwKgQ/d/U2Qrog1Vz/plant-control-system-1-power-consumption?orgId=1&refresh=5s",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Kinematics Data",
          "path": "kinematics-data",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://ofai-pcs-homeassistant:3000/api/hassio_ingress/eX-WjN8zk23ey-ZVWPkLFSKnlNE1ju0si5XhHJlwKgQ/d/TX191g14z/plant-control-system-1-kinematics?orgId=1&refresh=5s",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Plants",
          "path": "plants",
          "badges": [],
          "cards": [
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.pcs1_plant1_latest",
              "aspect_ratio": "3:2",
              "name": "Plant 1"
            },
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.pcs1_plant2_latest",
              "aspect_ratio": "3:2",
              "name": "Plant 2"
            },
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.pcs1_plant3_latest",
              "aspect_ratio": "3:2",
              "name": "Plant 3"
            },
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.pcs1_plant4_latest",
              "aspect_ratio": "3:2",
              "name": "Plant 4"
            },
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.pcs1_plant5_latest",
              "aspect_ratio": "3:2",
              "name": "Plant 5"
            },
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.pcs1_plant6_latest",
              "aspect_ratio": "3:2",
              "name": "Plant 6"
            }
          ]
        }
      ],
      "title": "Plant Control System"
    }
  }
}